# KeithVoelsSandbox

./: .gitignore  README.md
ExceptionCodeGeneration/: ExceptionCodeGeneration.sln
ExceptionCodeGeneration/ExceptionCodeGeneration/: ExceptionCodeGeneration.csproj  Program.cs
LenderOCR/: LenderOCR.sln
LenderOCR/ConvertImageToTiff/: ConvertImageToTiff.csproj  Program.cs
LenderOCR/Sandbox/: Program.cs  Sandbox.csproj  key.p12
LenderOCR/SplitTiff/: Program.cs  SplitTiff.csproj
